# RobotWars3

./: pom.xml
java-client-generated/: README.md
java-client-generated/docs/: DefaultApi.md
java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java-client-generated/src/main/java/io/swagger/client/model/: Game.java  JoinGame.java  JoinGameResponse.java  MapMapItems.java  Move.java  NewGame.java  NewMove.java  NewRobot.java  PlayerRobot.java  Robot.java
java-client-generated/src/test/java/io/swagger/client/api/: DefaultApiTest.java
src/main/java/: TestProgram.java
src/main/java/Controllers/: GameController.java  HttpRequestController.java  RobotController.java  SwaggerConfig.java  UserController.java
src/main/java/Enums/: Directions.java
src/main/java/Models/: Battlefield.java  Coordinates.java  NewRobot.java  Player.java  Robot.java
src/main/java/Service/: ApiService.java  GameService.java  JsonConverter.java  RobotService.java
src/main/java/Views/: AskPlayerNameView.java  AskRobotNameView.java  AskSkillPointsView.java  BattlefieldView.java  DisplayRobotStatsView.java  DisplayWinnerView.java  IntroScreenView.java  MoveRobotView.java
src/main/java/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/client/api/: DefaultApi.java
src/main/java/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/client/model/: Align.java  Game.java  JoinGame.java  JoinGameResponse.java  MapMapItems.java  Move.java  MovementType.java  NewGame.java  NewMove.java  NewRobot.java  PlayerRobot.java  Robot.java
src/main/resources/: RobotWarsOpenApiSpec (1).yaml  RobotWarsOpenApiSpec 3.yaml
src/test/java/: TestHttp.java
